*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: blueviolet; */
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_tittle{
    margin-bottom: 1rem;
    font-size: 1.9rem;
    line-height: 2rem;
    font-weight: 800;
    text-align: center;
}

.header_description{
    max-width: 560px;
    text-align: center;
    color: rgb(99, 90, 90);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1300px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 16rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_tittle_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 250ms;
}

.card_tittle{
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgb(32, 40, 48);
    margin-bottom: 0.3rem;
}

.card_tittle_anchor:hover .card_tittle{
    color: rgb(52, 52, 183);
}

.card_desc{
    color: rgb(79, 67, 67);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 0.75rem;
    padding-bottom: 0.25rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;
}

.author_avatar_container{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(210, 208, 208);
    display: flex;
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(97, 97, 250);
}

.author_date{
    color: rgb(140, 125, 125);
}

.card_tag_container{
    font-size: 1rem;
    border: 1px solid rgb(58, 57, 57);
    border-radius: 3px;
    line-height: 1rem;
    padding: 0.5rem 0.5rem;
    color: rgb(80, 76, 76);
}